// Signature file for parser generated by fsyacc
module DslType.TypeParser
type token = 
  | EOF
  | UNIT
  | BOOL
  | INT
  | FLOAT
  | DATE
  | DATETIME
  | GUID
  | BYTE
  | SBYTE
  | INT16
  | INT32
  | INT64
  | UINT16
  | UINT32
  | UINT64
  | DECIMAL
  | CHAR
  | STRING
  | IDENT of (string)
  | TYPE
  | FN
  | REC
  | LBRACE
  | RBRACE
  | LPAREN
  | RPAREN
  | LANGLE
  | RANGLE
  | DOT
  | PIPE
  | PIPEGT
  | EQUALS
  | COLON
  | SEMICOLON
  | COMMA
type tokenId = 
    | TOKEN_EOF
    | TOKEN_UNIT
    | TOKEN_BOOL
    | TOKEN_INT
    | TOKEN_FLOAT
    | TOKEN_DATE
    | TOKEN_DATETIME
    | TOKEN_GUID
    | TOKEN_BYTE
    | TOKEN_SBYTE
    | TOKEN_INT16
    | TOKEN_INT32
    | TOKEN_INT64
    | TOKEN_UINT16
    | TOKEN_UINT32
    | TOKEN_UINT64
    | TOKEN_DECIMAL
    | TOKEN_CHAR
    | TOKEN_STRING
    | TOKEN_IDENT
    | TOKEN_TYPE
    | TOKEN_FN
    | TOKEN_REC
    | TOKEN_LBRACE
    | TOKEN_RBRACE
    | TOKEN_LPAREN
    | TOKEN_RPAREN
    | TOKEN_LANGLE
    | TOKEN_RANGLE
    | TOKEN_DOT
    | TOKEN_PIPE
    | TOKEN_PIPEGT
    | TOKEN_EQUALS
    | TOKEN_COLON
    | TOKEN_SEMICOLON
    | TOKEN_COMMA
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startmain
    | NONTERM_main
    | NONTERM_decls
    | NONTERM_decl
    | NONTERM_type_decl
    | NONTERM_fn_decl
    | NONTERM_param_list_opt
    | NONTERM_param_list
    | NONTERM_param_decl
    | NONTERM_type_params_opt
    | NONTERM_ident_list
    | NONTERM_type_expr
    | NONTERM_non_rec_type
    | NONTERM_pipe_expr
    | NONTERM_sum_type
    | NONTERM_sum_tail
    | NONTERM_variant
    | NONTERM_variant_payload_opt
    | NONTERM_payload_type_list
    | NONTERM_rec_body_list
    | NONTERM_rec_body
    | NONTERM_type_expr_app
    | NONTERM_type_args_opt
    | NONTERM_type_arg_list
    | NONTERM_type_expr_atom
    | NONTERM_tuple_tail
    | NONTERM_field_list
    | NONTERM_field_list_cont
    | NONTERM_field_list_cont_nonempty
    | NONTERM_field_decl
    | NONTERM_primitive_type
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val main : (FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> FSharp.Text.Lexing.LexBuffer<'cty> -> (Program) 
